.header-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: var(--spacing-xl);
}

.header-name-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--spacing-md);
	background-color: var(--section-bg);
	border-radius: var(--border-radius);
	padding-top: var(--spacing-md);
	padding-bottom: var(--spacing-md);
	border-bottom: 1px solid var(--text-color);
}

.header-name {
	font-size: var(--font-size-title);
}

.header-content {
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--spacing-xs);
	font-size: var(--font-size-small);
	padding: var(--spacing-xs);
}

.header-content a {
	color: var(--accent-color);
	position: relative;
	text-decoration: none;
}

.header-content a:hover {
	color: var(--accent-hover);
}

.header-content a::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0%;
	height: 1px;
	background-color: var(--accent-color);
	transition: width 0.3s ease;
}

.header-content a:hover::after {
	width: 100%;
	color: var(--accent-hover);
}

.header-summary {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-xs);
}

.summary-text {
	text-align: center;
	font-size: var(--font-size-small);
	line-height: var(--spacing-lg);
	background-color: var(--section-bg);
	border-radius: var(--border-radius);
	padding: var(--spacing-xs);
}

.summary-btn {
	align-self: flex-end;
	background-color: var(--bg-color);
	border: none;
	font-style: italic;
	font-size: var(--font-size-xsmall);
	color: var(--text-light);
	cursor: pointer;
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.summary-btn.hide {
	opacity: 0;
	transform: translateY(-5px);
	pointer-events: none;
}
